# shoplink-pda-api

./: .gitignore  CoreAPI.sln  README.md
CoreAPI/: CoreAPI.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json  build.sh  mono_crash.11a67480d0.0.json
CoreAPI/Controllers/: DashboardController.cs  LoginController.cs  MultiprocessController.cs
CoreAPI/Views/: _ViewImports.cshtml
CoreAPI/Views/Shared/: _Layout.cshtml
CoreAPI/files/ini/: Passwordjan.ini  Passwordprod.ini  Passwordscam.ini  PlantDetails.ini  PooductionUrl.ini  ShoplinkAck.ini  ShoplinkAckold.ini  ShoplinkMirUrl.ini  ShoplinkMirUrljan.ini  ShoplinkMirUrlold.ini  WCAssign.ini  WCAssignold.ini  baudsetting.ini
CoreAPI/files/xlsx/: Book1---.xlsx  Book1-Jaipur.xlsx  Book1-old.xlsx  Book1-test.xlsx  Book111.xlsx  Book2 - Copy.xlsx  Book2.xlsx  ExportToExcel1.xlsx  TM01.xlsx  TM03.xlsx  TMD1.xlsx
CoreAPI/files/xml/: ALLConfirm.xml  All.xml  AllSecondary.xml  BM.xml  BMConfirm.xml  Bend.xml  BendConfirm.xml  Bending.xml  GALVA_WorkCenterAssignment.xml  HM.xml  HMConfirm.xml  NB.xml  NBConfirm.xml  NM.xml  NMConfirm.xml  Notch.xml  NotchConfirmed.xml  PAINT_WorkCenterAssignment.xml  Primary.xml  Request.xml  Response.xml  Secondary_WorkCenterAssignment.xml  Shoplink_Acknowledgement.xml  Shoplink_MIR_Information.xml  Shoplink_ProductionOrderConfirmation.xml  Shoplink_ProductionOrderConfirmationold.xml  Shoplink_SECProductionOrderConfirmation.xml  Shoplink_WorkCenterAssignment.xml  Shoplink_WorkCenterAssignment2.xml  Weld_WorkCenterAssignment.xml
Repository/: repository.csproj
Repository/CustomViewModels/: LoginVM.cs  OperationsVM.cs
Repository/Interface/: ILogin.cs  IOperation.cs
Repository/Models/: Context.cs  Login.cs  Operations.cs  WorkCenterMaster.cs
Repository/Repositories/: LoginRepo.cs  OperationRepo.cs
